pipeline {
    agent any

    stages {
        stage('git pull') {
            steps {
                git 'https://anandau@bitbucket.org/anandau/cal-project.git'
            }
        }
        stage('build') {
            steps {
                sh '''#!/bin/bash
                rm -rf .git
                tar -czvf cal.tar.gz *'''
            }
        }
        stage('artifacts') {
            steps {
                archive 'cal.tar.gz'
            }
        }
        stage('dev deploy') {
            steps {
sh '''#!/bin/bash
cat > dev <<-FILEEND
192.168.225.154
FILEEND

cat > deployment.yaml <<-FILEEND
---
- hosts: all
  remote_user: root
  become: yes
  become_method: sudo
  tasks:
    - name: "stat html"
      ansible.builtin.stat:
       path=/var/www/html
      register: html_stat
      
    - name: "removed the old code"
      ansible.builtin.file:
        path: /var/www/html/*
        state: absent
      when: html_stat.stat.exists
        
    - name: "Extract cal.tar.gz into /var/www/html"
      ansible.builtin.unarchive:
       src: cal.tar.gz
       dest: /var/www/html    
FILEEND

ansible-playbook -i dev --private-key /root/.ssh/id_rsa deployment.yaml
'''
            }
        }
        stage('testing') {
            steps {
sh '''#!/bin/bash
curl $(cat dev) | grep "Welcom to LearningLookup" > /dev/null
if [ $? = 0 ]; then
        echo "Testing Success"
else
        echo "Testing Failed"
        exit 1
fi'''
            }
        }
    }
}